NEXT_PUBLIC_SUPABASE_URL="https://lcpvhozzypzauprozbom.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcHZob3p6eXB6YXVwcm96Ym9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzkzODYsImV4cCI6MjA4MzUxNTM4Nn0.31ga5Zb5ExaJUWwvHnlLrMqrghXvD8RLgfBnb36B_jw"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcHZob3p6eXB6YXVwcm96Ym9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkzOTM4NiwiZXhwIjoyMDgzNTE1Mzg2fQ.0ENThzpQE9ooJOBFNs9Qpg2S7utGVWOOPHe6NLBRZp8"
RESEND_API_KEY="re_WnUFL3x2_Jr4SUyxh7pSSwGwC9K5GPFmh"
BARBER_ADMIN_EMAIL="romarlaki10@gmail.com"
